<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Adventures</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

   
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-plane fa-lg mr-2"></i>
                Wanderlust
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 pl-3 ms-auto mr-auto">
                    <li class="nav-item px-4">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link " aria-current="page" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item px-4">
                        <a class="nav-link" href="#">Destinations</a>
                    </li>
                    <li class="nav-item dropdown px-4">
                        <a class="nav-link dropdown-toggle ms-3" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tours
                        </a>
                        <ul class="dropdown-menu px-4">
                            <li><a class="dropdown-item" href="#">Adventure Tours</a></li>
                            <li><a class="dropdown-item" href="#">Cultural Tours</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Custom Tours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-3" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        
        <div class="row section">
            <div class="col-md-6">
                <img src="IMG1B.jpg" alt="Sea Image">
            </div>
            <div class="col-md-6 content">
                <div>
                    <h2>Our Story</h2>
                    <p>Founded by a team of passionate explorers, Wanderlust Adventures started with a simple idea: to share our love for adventure and discovery with the world. Over the years, we've grown into a trusted travel partner for thousands of adventurers.</p>
                </div>
            </div>
        </div>

        
        <div class="row section">
            <div class="col-md-6 order-md-2">
                <img src="img2 (2).jpg" alt="Mountains Image">
            </div>
            <div class="col-md-6 content order-md-1">
                <div>
                    <h2>Our Destinations</h2>
                    <p>From the azure waters of the Caribbean to the towering peaks of the Himalayas, our curated travel experiences span the globe. We specialize in unique itineraries that combine adventure, culture, and relaxation.</p>
            </div>
                </div>
            </div>
        </div>

        
        <div class="row section">
            <div class="col-md-6">
                <img src="img3.jpg" alt="Historical Sites Image">
            </div>
            <div class="col-md-6 content">
                <div>
                    <h2>Our Commitment</h2>
                    <p>We are committed to responsible and sustainable travel. Our tours are designed to have a positive impact on the communities we visit and the environment. We believe in giving back and preserving the beauty of our planet for future generations.</p>
                </div>
            </div>
        </div>
    </div>

      
      <div class="row section">
        <div class="col-md-6 order-md-2">
            <img src="img4.jpg" alt="Mountains Image" >
        </div>
        <div class="col-md-6 content order-md-1">
            <div>
                <h2> Our Team</h2>
                <p>Our team of travel experts is dedicated to making your dream vacation a reality. With extensive knowledge and a passion for exploration, we're here to guide you every step of the way.</p>
            </div>
        </div>
    </div>

    
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
