.carousel-img {
    height: 850px; 
    object-fit: cover; 
  }
  /* Custom styles for Foodie navbar */
.navbar {
    transition: background-color 0.3s ease;
    font-family: 'Roboto', sans-serif; /* Example: Using Google Font 'Roboto' */
    background-color: #ffc107;
}

.navbar-brand {
    font-size: 45px;
    padding-left: 50px;
}

.navbar-nav .nav-link {
  
    font-size: 30px;
    margin-left: 250px;
    transition: color 0.3s ease;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
 
 
}
.nav-item a:hover{
    border: 2px solid black;
    border-radius: 30px;
}
.navbar-nav .nav-link:hover {
    color: #e7070779; 
    border-radius: 50px solid black;
    border: 2px solid black;
    font-size: 48px;
    background-color: bisque;
}
.navbar-nav .nav-link.active {
    font-weight: bold; /* Highlight active link */
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba(255, 193, 7, 1)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" /%3e%3c/svg%3e');
}

.navbar-toggler:hover .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba(255, 255, 255, 1)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" /%3e%3c/svg%3e');
}

.form-control {
    border-color: #ffc107; /* Yellow border for search input */
}

.form-control:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); /* Yellow shadow on focus */
}

.btn-outline-success {
    color: #28a745; /* Button text color */
    border-color: #28a745; /* Button border color */
}

.btn-outline-success:hover {
}
.carousel-item {
}
.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 55px;
}
.carousel-caption h5{
    font-size:85px;
    color:white;
}
h1{
    text-align: center;
    padding-bottom: 50px;
    background-color: #28a745;
    padding-top: 50px;
   
}
.carousel-img {
    height: 400px;
    object-fit: cover; 
    
}




  