<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Foodie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
             
            </div>
        </div>
    </nav>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="img7.jpg" class="d-block w-100 carousel-img" alt="Slide 1">
                <div class="carousel-caption">
                    <h5>Pizza</h5>
                    <p>Freshly baked pizza with your favorite toppings.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="img5.jpg" class="d-block w-100 carousel-img" alt="Slide 2">
                <div class="carousel-caption">
                    <h5>Fries</h5>
                    <p>Golden crispy fries served with ketchup or your choice of dipping sauce.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img6.jpg" class="d-block w-100 carousel-img" alt="Slide 3">
                <div class="carousel-caption">
                    <h5>Chicken Nuggets</h5>
                    <p>Delicious chicken nuggets, perfectly seasoned and fried.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="img1.jpeg" class="d-block w-100 carousel-img" alt="Slide 4">
                <div class="carousel-caption">
                    <h5>Burger</h5>
                    <p>Juicy burger with cheese, lettuce, and tomato, served with fries.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<h1 > About  us 
</h1>



<div class="container">
    <div class="row section">
        <div class="col-md-9">
            <img src="ourstory"   class="d-block  carousel-img" data-aos="fade-up"
            data-aos-anchor-placement="bottom-center" alt="Pizza Image " >
        </div>
        <div class="col-md-3 content">
            <div>
                <h2>Our Story</h2>
                <p>Founded by a team of passionate food enthusiasts, Foodie Adventures started with a simple idea: to celebrate the diversity and flavors of world cuisine. Over the years, we've become a go-to destination for culinary explorers.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6 order-md-2">
            <img src="ourmenu" class="d-block w-100 carousel-img" alt="Burger Image">
        </div>
        <div class="col-md-6 content order-md-1">
            <div>
                <h2>Our Menu</h2>
                <p>From gourmet burgers to artisanal pizzas, our menu features a mouthwatering selection of dishes crafted with the finest ingredients. Whether you crave comfort food or exotic flavors, we have something to satisfy every palate.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6">
            <img src="ourcommit" class="d-block w-100 carousel-img" alt="Dessert Image">
        </div>
        <div class="col-md-6 content">
            <div>
                <h2>Our Commitment</h2>
                <p>We are committed to serving delicious meals that are not only satisfying but also made with sustainable and locally sourced ingredients. Our goal is to promote responsible dining practices and support local food producers.</p>
            </div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-6 order-md-2">
            <img src="ourteam" class="d-block w-100 carousel-img" alt="Chef Image" >
        </div>
        <div class="col-md-6 content order-md-1">
            <div>
                <h2>Our Team</h2>
                <p>Meet our team of talented chefs and culinary experts who bring passion and creativity to every dish. With years of experience and a love for cooking, they ensure that every meal is a memorable dining experience.</p>
            </div>
        </div>
    </div>
</div>
 <h1> Our Gallery</h1>

</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img src="image1.jpg" class="card-img-top" alt="Image 1">
                <div class="card-body">
                    <h5 class="card-title">Card 1 Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <img src="image2.jpg" class="card-img-top" alt="Image 2">
                <div class="card-body">
                    <h5 class="card-title">Card 2 Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <img src="image3.jpg" class="card-img-top" alt="Image 3">
                <div class="card-body">
                    <h5 class="card-title">Card 3 Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <img src="image4.jpg" class="card-img-top" alt="Image 4">
                <div class="card-body">
                    <h5 class="card-title">Card 4 Title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
